<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box{
      height: 100px;
      width: 100px;
      background-color: skyblue;
    }
   .setOnePx{
     position: relative;
     
   }
   .setOnePx::after{
    content:" ";
           position:absolute;
           top: 0;
           left: 0;
           width: 200%;
           height: 200%;
           transform: scale(0.5);
           transform-origin: left top;
           box-sizing: border-box;
           border: 1px solid red;
           border-radius: 4px;

   }
   .box2{
     width: 250px;
     height: 100px;
     border-radius: 10px;
     /* background-color: pink; */
     overflow: hidden;
     position: absolute;
   }
   .box1{
     position: relative;
     border-bottom: 100px solid red;
     width: 200px;
     border-right:30px solid transparent;

   }
  </style>
</head>
<body>
    <div class="box">
      <div class="setOnePx"></div>
    </div>

    <div class="box2">
      <div class="box1"> </div>
    </div>
</body>
</html>