<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .main{
      width:auto; 
      margin:0 auto; 
      text-align:center;
    }
    .head{
      height:150px; 
      line-height:150px;
      background:#F00;
    }
    .wrap{
      padding:0 300px 0 200px; 
      overflow:hidden;
    }
    .content{
      float:left; 
      width:100%; 
      height:300px; 
      background:#0F0;
    }
    .left,.right{
      position:relative;
       _display:inline; 
       height:300px;
    }
    .left{
      width:200px; 
      float:left; 
      margin-left:-100%; 
      right:200px; 
      _right:-300px; 
      background:#00F;
    }
    .right{
      width:300px; 
      float:right;
       margin-right:-300px;
        background:#FF0;
        }
    .clear{
      clear:both; 
    height:0px; 
    line-height:0px; 
    overflow:hidden;
    }
    .foot{
      height:150px; 
      line-height:150px; 
      background:#0FF;
      }
    </style>
  </head>
  
  <body>
    <div class="main">
      <div class="head">head</div>
      <div class="wrap">
        <div class="content">content</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="clear"></div>
      </div>
      <div class="foot">foot</div>
    </div>
    
 
  </body>

  
</body>
</html>